    <div class="main-menu menu-fixed menu-light menu-accordion    menu-shadow " data-scroll-to-active="true" data-img="app-assets/images/backgrounds/02.jpg">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">       
          <li class="nav-item mr-auto"><a class="navbar-brand" href="index.html"><img class="brand-logo" alt="Chameleon admin logo" src="/images/idkicon.png"/>
              <h3 class="brand-text">Admin</h3></a></li>
          <li class="nav-item d-md-none"><a class="nav-link close-navbar"><i class="ft-x"></i></a></li>
        </ul>
      </div>
      <div class="main-menu-content">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li class=" nav-item active"><a href="/"><i class="ft-home"></i><span class="menu-title" data-i18n="">Dashboard</span></a>
          </li>          
          <li class=" nav-item"><a href="#"><i class="ft-users"></i><span class="menu-title" data-i18n="">Admin Management</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="/admins">Admin</a>
              </li>
              <li><a class="menu-item" href="/roles">Roles</a>
              </li>
            </ul>
          </li>          
        </ul>
      </div>
      <div class="navigation-background"></div>
    </div>