


<%= form_for @changeset, @action, [class: "form form-horizontal"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>



  <div class="form-group row">
    <%= label f, :name, [class: "col-md-3 label-control"] %>
    <div class="col-md-9">
    <%= text_input f, :name, [class: "form-control"] %>
    </div>                                    
    <div class="invalid-feedback">
    <%= error_tag f, :name %>
    </div>                  
  </div>

  <div class="form-group row">
    <%= label f, :description, [class: "col-md-3 label-control"] %>
    <div class="col-md-9">
    <%= text_input f, :description, [class: "form-control"] %>
    </div>                                    
    <div class="invalid-feedback">
    <%= error_tag f, :description %>
    </div>                  
  </div>


  <div>
    <%= submit "Save", [class: "btn btn-bg-gradient-x-red-pink"] %>
<span><%= link "Back", to: Routes.role_path(@conn, :index), class: "btn" %></span>    
  </div>
<% end %>
