<!-- BEGIN:
<div class="app-content content">
  <div class="content-wrapper">
    <div class="content-wrapper-before"></div>
    <div class="content-header row">
      <div class="content-header-left col-md-4 col-12 mb-2">
        <h3 class="content-header-title">Listing Roles</h3>
      </div>
      <div class="content-header-right col-md-8 col-12">
        <div class="breadcrumbs-top float-md-right">
          <div class="breadcrumb-wrapper mr-1">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/">Home</a>
              </li>
              <li class="breadcrumb-item"><a href="#">Roles</a>
              </li>
              <li class="breadcrumb-item active">Listing Roles
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <div class="content-body">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header">
              <h4 class="card-title">Listing Roles</h4>
              <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
              <div class="heading-elements">
                <ul class="list-inline mb-0">
                  <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                  <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                  <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                  <li><a data-action="close"><i class="ft-x"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="card-content collapse show">
              <div class="card-body">

                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>ID</th>                        
                        <th>Name</th>
                        <th>Description</th>

                        <th></th>
                      </tr>
                    </thead>
                    <tbody>

                    <%= for role <- @roles do %>
                        <tr>
                          <td><%= role.id %></td>                          
                          <td><%= role.name %></td>
                          <td><%= role.description %></td>

                          <td>
                            <div class="btn-group mr-1 mb-1">

                                <%= link "Show", to: Routes.role_path(@conn, :show, role), class: "btn btn-primary" %>
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                </button>
                                <div class="dropdown-menu">
                                    <%= link "Edit", to: Routes.role_path(@conn, :edit, role), class: "dropdown-item" %>
                                    <div class="dropdown-divider"></div>
                            <%= link "Delete", to: Routes.role_path(@conn, :delete, role), method: :delete, data: [confirm: "Are you sure?"], class: "dropdown-item" %>                                    
                                </div>
                            </div>                            
                            
                          </td>
                        </tr>
                    <% end %>


                    </tbody>
                  </table>
                </div>
        
              <a href="<%= Routes.role_path(@conn, :new) %>"><button type="button" class="btn btn-bg-gradient-x-red-pink btn-min-width mr-1 mb-1"><i class="ft-plus"></i> New Role</button></a>   
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
 Content-->




        <ol class="breadcrumb">
          <li class="breadcrumb-item">Home</li>
          <li class="breadcrumb-item">
            <a href="#">Roles</a>
          </li>
          <li class="breadcrumb-item active">List</li>

        </ol>

        <div class="container-fluid">
          <div class="animated fadeIn">
            <div class="row">
              <div class="col-lg-12">

                <div class="card">
                  <div class="card-header">
                     Roles List
                     <div class="card-header-actions" >
                        <a href="/roles/new">
                        <button class="btn btn-sm btn-primary"><i class="fa fa-plus mr-2"></i> New</button>
                        </a>
                      </div>
                    </div>
                  <div class="card-body">
                    <table class="table table-responsive-sm">
                      <thead>
                      <tr>
                        <th>ID</th>                        
                        <th>Name</th>
                        <th>Description</th>

                        <th></th>
                      </tr>
                      </thead>
                      <tbody>
                    <%= for role <- @roles do %>
                        <tr>
                          <td><%= role.id %></td>                          
                          <td><%= role.name %></td>
                          <td><%= role.description %></td>

                          <td>
                            <div class="btn-group mr-1 mb-1">

                                <%= link "Show", to: Routes.role_path(@conn, :show, role), class: "btn btn-primary" %>
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                </button>
                                <div class="dropdown-menu">
                                    <%= link "Edit", to: Routes.role_path(@conn, :edit, role), class: "dropdown-item" %>
                                    <div class="dropdown-divider"></div>
                            <%= link "Delete", to: Routes.role_path(@conn, :delete, role), method: :delete, data: [confirm: "Are you sure?"], class: "dropdown-item" %>                                    
                                </div>
                            </div>                            
                            
                          </td>
                        </tr>
                    <% end %>

                      </tbody>
                    </table>
                  </div>
                </div>

              </div>
            </div>

      </div>
        </div>






