


<!-- Breadcrumb-->
<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item">
    <a href="#">Role</a>
  </li>
  <li class="breadcrumb-item active">Detail</li>
</ol>

<div class="container-fluid">
  <div class="animated fadeIn">
    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="card-header"><strong>Detail</strong> Role</div>
<div class="card-body">
<ul>

  <li>
    <strong>ID:</strong>
    <%= @role.id %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @role.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @role.description %>
  </li>

  <li>
    <strong>Created Date:</strong>
    <%= @role.inserted_at %>
  </li> 

  <li>
    <strong>Last Updated Date:</strong>
    <%= @role.updated_at %>
  </li>    

</ul>
    </div>

    <div class="card-footer">
    <span><%= link "Edit", to: Routes.role_path(@conn, :edit, @role), class: "btn btn-primary" %></span>
<span><%= link "Back", to: Routes.role_path(@conn, :index), class: "btn btn-warning" %></span>

    </div>



        </div>
      </div>
    </div>
  </div>
</div>

