<%%= form_for @changeset, @action, [class: "form form-horizontal"], fn f -> %>
  <%%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <%% end %>
<%= for {label, input, error} <- inputs, input do %>

  <div class="form-group row">
    <div class="col-md-3 label-control" >
      <%= label %>
    </div>
    <div class="col-md-9">
    <%= input %>
    </div>                                    
    <div class="invalid-feedback">
    <%= error %>
    </div>                  
  </div>


<% end %>
  <div>
    <%%= submit "Save", [class: "btn btn-bg-gradient-x-red-pink"] %>
<span><%%= link "Back", to: Routes.role_path(@conn, :index), class: "btn" %></span>     
  </div>
<%% end %>
