<%%= form_for @changeset, @action, [class: "form form-horizontal"], fn f -> %>
<div class="card-body">
  <%%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <%% end %>
<%= for {label, input, error} <- inputs, input do %>

  <div class="form-group row">
    <div class="col-md-3 label-control" >
      <%= label %>
    </div>
    <div class="col-md-9">
    <%= input %>
    <span class="help-block"><%= error %></span>
    </div>                                                     
  </div>


<% end %>
</div>
  <div class="card-footer">
    <%%= submit "Save", [class: "btn btn-primary"] %>
<span><%%= link "Back", to: Routes.role_path(@conn, :index), class: "btn btn-warning" %></span>     
  </div>
<%% end %>
