
        <ol class="breadcrumb">
          <li class="breadcrumb-item">Home</li>
          <li class="breadcrumb-item">
            <a href="/<%= schema.human_plural %>"><%= schema.human_plural %></a>
          </li>
          <li class="breadcrumb-item active">List</li>

        </ol>

        <div class="container-fluid">
          <div class="animated fadeIn">
            <div class="row">
              <div class="col-lg-12">

                <div class="card">
                  <div class="card-header">
                     <%= schema.human_singular %> List
                     <div class="card-header-actions" >
                        <a href="/<%= schema.human_plural %>/new">
                        <button class="btn btn-sm btn-primary"><i class="fa fa-plus mr-2"></i> New</button>
                        </a>
                      </div>
                    </div>
                  <div class="card-body">
                    <table class="table table-responsive-sm">
                      <thead>
                      <tr>
                  <%= for {k, _} <- schema.attrs do %>      <th><%= Phoenix.Naming.humanize(Atom.to_string(k)) %></th>
                  <% end %>

                        <th></th>
                      </tr>
                      </thead>
                      <tbody>
                  <%%= for <%= schema.singular %> <- @<%= schema.plural %> do %>
                      <tr>
                  <%= for {k, _} <- schema.attrs do %>      <td><%%= <%= schema.singular %>.<%= k %> %></td>
                  <% end %>
                        <td>
                          <div class="btn-group mr-1 mb-1">
                          <%%= link "Show", to: Routes.<%= schema.route_helper %>_path(@conn, :show, <%= schema.singular %>), class: "btn btn-primary" %>
                          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          </button> 
                             <div class="dropdown-menu">    
                            <%%= link "Edit", to: Routes.<%= schema.route_helper %>_path(@conn, :edit, <%= schema.singular %>), class: "dropdown-item" %>
                            <div class="dropdown-divider"></div>                    
                            <%%= link "Delete", to: Routes.<%= schema.route_helper %>_path(@conn, :delete, <%= schema.singular %>), method: :delete, data: [confirm: "Are you sure?"], class: "dropdown-item" %>
                             </div> 
                         </div>
                        </td>
                      </tr>
                  <%% end %>

                      </tbody>
                    </table>
                  </div>
                </div>

              </div>
            </div>

      </div>
        </div>






