<!-- Breadcrumb-->
<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item">
    <a href="/<%= schema.human_plural %>"><%= schema.human_plural %></a>
  </li>
  <li class="breadcrumb-item active">New</li>
</ol>

<div class="container-fluid">
  <div class="animated fadeIn">
    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="card-header"><strong>Create New</strong> <%= schema.human_singular %></div>
				<%%= render "form.html", Map.put(assigns, :action, Routes.<%= schema.route_helper %>_path(@conn, :create)) %>
        </div>
      </div>
    </div>
  </div>
</div