<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item">
    <a href="#"><%= schema.human_plural %></a>
  </li>
  <li class="breadcrumb-item active">Detail</li>
</ol>

<div class="container-fluid">
  <div class="animated fadeIn">
    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="card-header"><strong>Detail</strong> <%= schema.human_singular %></div>
<div class="card-body">
		<ul>
		<%= for {k, _} <- schema.attrs do %>
		  <li>
		    <strong><%= Phoenix.Naming.humanize(Atom.to_string(k)) %>:</strong>
		    <%%= @<%= schema.singular %>.<%= k %> %>
		  </li>
		<% end %>
		</ul>

    </div>

    <div class="card-footer">
    <span><%%= link "Edit", to: Routes.<%= schema.route_helper %>_path(@conn, :edit, @<%= schema.singular %>), class: "btn btn-primary" %></span>
<span><%%= link "Back", to: Routes.<%= schema.route_helper %>_path(@conn, :index), class: "btn btn-warning" %></span>

    </div>



        </div>
      </div>
    </div>
  </div>
</div>

