<!-- Breadcrumb-->
<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item">
    <a href="#">Admin</a>
  </li>
  <li class="breadcrumb-item active">Dashboard</li>
</ol>

<div class="container-fluid">
  <div class="animated fadeIn">
    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="card-header"><strong>Basic Form</strong> Elements</div>

          <%= render "form.html", Map.put(assigns, :action,
          Routes.admin_path(@conn, :update, @admin)) %>
        </div>
      </div>
    </div>
  </div>
</div>
