<%= form_for @changeset, @action, [class: "form form-horizontal"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <div class="form-group row">
    <div class="col-md-3 label-control" >
      <%= label f, :username %>
    </div>
    <div class="col-md-9">
    <%= text_input f, :username %>
    </div>                                    
    <div class="invalid-feedback">
    <%= error_tag f, :username %>
    </div>                  
  </div>




  <div class="form-group row">
    <div class="col-md-3 label-control" >
      <%= label f, :email %>
    </div>
    <div class="col-md-9">
    <%= text_input f, :email %>
    </div>                                    
    <div class="invalid-feedback">
    <%= error_tag f, :email %>
    </div>                  
  </div>




  <div class="form-group row">
    <div class="col-md-3 label-control" >
      <%= label f, :password %>
    </div>
    <div class="col-md-9">
    <%= text_input f, :password %>
    </div>                                    
    <div class="invalid-feedback">
    <%= error_tag f, :password %>
    </div>                  
  </div>

  <div class="form-group row">
    <div class="col-md-3 label-control" >
      <%= label f, "Repeat Password" %>
    </div>
    <div class="col-md-9">
    <%= text_input f, :repassword %>
    </div>                                    
    <div class="invalid-feedback">
    <%= error_tag f, :repassword %>
    </div>                  
  </div>



  <div class="form-group row">
    <div class="col-md-3 label-control" >
      <%= label f, :full_name %>
    </div>
    <div class="col-md-9">
    <%= text_input f, :full_name %>
    </div>                                    
    <div class="invalid-feedback">
    <%= error_tag f, :full_name %>
    </div>                  
  </div>




  <div class="form-group row">
    <div class="col-md-3 label-control" >
      <%= label f, :phone_number %>
    </div>
    <div class="col-md-9">
    <%= text_input f, :phone_number %>
    </div>                                    
    <div class="invalid-feedback">
    <%= error_tag f, :phone_number %>
    </div>                  
  </div>




  <div class="form-group row">
    <div class="col-md-3 label-control" >
      <%= label f, :location %>
    </div>
    <div class="col-md-9">
    <%= text_input f, :location %>
    </div>                                    
    <div class="invalid-feedback">
    <%= error_tag f, :location %>
    </div>                  
  </div>




  <div class="form-group row">
    <div class="col-md-3 label-control" >
      <%= label f, :is_active %>
    </div>
    <div class="col-md-9">
    <%= checkbox f, :is_active %>
    </div>                                    
    <div class="invalid-feedback">
    <%= error_tag f, :is_active %>
    </div>                  
  </div>




  <div class="form-group row">
    <div class="col-md-3 label-control" >
      <%= label f, :bio %>
    </div>
    <div class="col-md-9">
    <%= textarea f, :bio %>
    </div>                                    
    <div class="invalid-feedback">
    <%= error_tag f, :bio %>
    </div>                  
  </div>


  <div>
    <%= submit "Save", [class: "btn btn-bg-gradient-x-red-pink"] %>
<span><%= link "Back", to: Routes.admin_path(@conn, :index), class: "btn" %></span>     
  </div>
<% end %>
