<!-- BEGIN: Content-->
<div class="app-content content">
  <div class="content-wrapper">
    <div class="content-wrapper-before"></div>
    <div class="content-header row">
      <div class="content-header-left col-md-4 col-12 mb-2">
        <h3 class="content-header-title">Listing Admins</h3>
      </div>
      <div class="content-header-right col-md-8 col-12">
        <div class="breadcrumbs-top float-md-right">
          <div class="breadcrumb-wrapper mr-1">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/">Home</a>
              </li>
              <li class="breadcrumb-item"><a href="#">Admins</a>
              </li>
              <li class="breadcrumb-item active">Listing Admins
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <div class="content-body">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header">
              <h4 class="card-title">Listing Admins</h4>
              <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
              <div class="heading-elements">
                <ul class="list-inline mb-0">
                  <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                  <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                  <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                  <li><a data-action="close"><i class="ft-x"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="card-content collapse show">
              <div class="card-body">

                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Full name</th>
                        <th>Phone number</th>
                        <th>Location</th>
                        <th>Is active</th>
                        <th>Bio</th>
                        <th>Ip</th>
                        <th>Last login</th>
                  
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>

                  <%= for admin <- @admins do %>
                      <tr>
                        <td><%= admin.username %></td>
                        <td><%= admin.email %></td>
                        <td><%= admin.full_name %></td>
                        <td><%= admin.phone_number %></td>
                        <td><%= admin.location %></td>
                        <td><%= admin.is_active %></td>
                        <td><%= admin.bio %></td>
                        <td><%= admin.ip %></td>
                        <td><%= admin.last_login %></td>
                  
                        <td>
                          <div class="btn-group mr-1 mb-1">
                          <%= link "Show", to: Routes.admin_path(@conn, :show, admin), class: "btn btn-primary" %>
                          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          </button> 
                             <div class="dropdown-menu">    
                            <%= link "Edit", to: Routes.admin_path(@conn, :edit, admin), class: "dropdown-item" %>
                            <div class="dropdown-divider"></div>                    
                            <%= link "Delete", to: Routes.admin_path(@conn, :delete, admin), method: :delete, data: [confirm: "Are you sure?"], class: "dropdown-item" %>
                             </div> 
                         </div>
                        </td>
                      </tr>
                  <% end %>

                    </tbody>
                  </table>
                </div>
        
              <a href="<%= Routes.admin_path(@conn, :new) %>"><button type="button" class="btn btn-bg-gradient-x-red-pink btn-min-width mr-1 mb-1"><i class="ft-plus"></i> New Admin</button></a>   
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- END: Content-->

