

        <!-- Breadcrumb-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">Home</li>
          <li class="breadcrumb-item">
            <a href="#">Admin</a>
          </li>
          <li class="breadcrumb-item active">List</li>

        </ol>

        <div class="container-fluid">
          <div class="animated fadeIn">
            <div class="row">
              <div class="col-lg-12">

                <div class="card">
                  <div class="card-header">
                     Admin List
                     <div class="card-header-actions" >
                        <a href="/admins/new">
                        <button class="btn btn-sm btn-primary"><i class="fa fa-plus mr-2"></i> New</button>
                        </a>
                      </div>
                    </div>
                  <div class="card-body">
                    <table class="table table-responsive-sm">
                      <thead>
                      <tr>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Full name</th>
                        <th>Phone number</th>
                        <th>Location</th>
                        <th>Is active</th>
                  
                        <th></th>
                      </tr>
                      </thead>
                      <tbody>
                  <%= for admin <- @admins do %>
                      <tr>
                        <td><%= admin.username %></td>
                        <td><%= admin.email %></td>
                        <td><%= admin.full_name %></td>
                        <td><%= admin.phone_number %></td>
                        <td><%= admin.location %></td>
                        <td><%= admin.is_active %></td>
                  
                        <td>
                          <div class="btn-group mr-1 mb-1">
                          <%= link "Detail", to: Routes.admin_path(@conn, :show, admin), class: "btn btn-primary" %>
                          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          </button> 
                             <div class="dropdown-menu">    
                            <%= link "Edit", to: Routes.admin_path(@conn, :edit, admin), class: "dropdown-item" %>
                            <div class="dropdown-divider"></div>                    
                            <%= link "Delete", to: Routes.admin_path(@conn, :delete, admin), method: :delete, data: [confirm: "Are you sure?"], class: "dropdown-item" %>
                             </div> 
                         </div>
                        </td>
                      </tr>
                  <% end %>

                      </tbody>
                    </table>
                  </div>
                </div>

              </div>
            </div>

      </div>
        </div>


