<!-- Breadcrumb-->
<ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item">
    <a href="#">Admin</a>
  </li>
  <li class="breadcrumb-item active">Detail</li>
</ol>

<div class="container-fluid">
  <div class="animated fadeIn">
    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="card-header"><strong>Detail</strong> Admin</div>
<div class="card-body">
		<ul>
		
		  <li>
		    <strong>Username:</strong>
		    <%= @admin.username %>
		  </li>
		
		  <li>
		    <strong>Email:</strong>
		    <%= @admin.email %>
		  </li>
		
		  <li>
		    <strong>Password hash:</strong>
		    <%= @admin.password_hash %>
		  </li>
		
		  <li>
		    <strong>Full name:</strong>
		    <%= @admin.full_name %>
		  </li>
		
		  <li>
		    <strong>Phone number:</strong>
		    <%= @admin.phone_number %>
		  </li>
		
		  <li>
		    <strong>Location:</strong>
		    <%= @admin.location %>
		  </li>
		
		  <li>
		    <strong>Is active:</strong>
		    <%= @admin.is_active %>
		  </li>
		
		  <li>
		    <strong>Bio:</strong>
		    <%= @admin.bio %>
		  </li>
		
		  <li>
		    <strong>Ip:</strong>
		    <%= @admin.ip %>
		  </li>
		
		  <li>
		    <strong>Last login:</strong>
		    <%= @admin.last_login %>
		  </li>
		
		</ul>
    </div>

    <div class="card-footer">
    <span><%= link "Edit", to: Routes.admin_path(@conn, :edit, @admin), class: "btn btn-sm btn-primary" %></span>
<span><%= link "Back", to: Routes.admin_path(@conn, :index), class: "btn btn-sm btn-warning" %></span>

    </div>



        </div>
      </div>
    </div>
  </div>
</div>

