    
       <div class="row justify-content-center animated fadeIn">
        <div class="col-md-8">
          <div class="card-group">
            <div class="card p-4">
              <div class="card-body">
                <h1>Login</h1>
                <p class="text-muted">Sign In to your account</p>
                <%= form_for @changeset, "/login", [class: "form-horizontal"], fn f -> %> 
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="icon-user"></i>
                    </span>
                  </div>
                  <input
                    class="form-control"
                    type="text"
                    placeholder="Username"
                    name="username"
                  />
                </div>
                <div class="input-group mb-4">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="icon-lock"></i>
                    </span>
                  </div>
                  <input
                    class="form-control"
                    type="password"
                    placeholder="Password"
                    name="password"
                  />
                </div>
                <div class="row">
                  <div class="col-6">
                    <button class="btn btn-primary px-4" type="submit">
                      Login
                    </button>
                  </div>
                  <div class="col-6 text-right">
                  </div>
                </div>
                <% end %>
              </div>
            </div>
            <div
              class="card text-white bg-primary py-5 d-md-down-none"
              style="width:44%"
            >
              <div class="card-body text-center">
                <div>
                  <h2>Forgot Password?</h2>
                  <p>
                    Too bad. Contact your super administrator. Unlike front facing user login form where you can reset password by sending to email, this admin area is highly restricted.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
    
    <!-- 
    <div class="app-content content">
      <div class="content-wrapper">
        <div class="content-wrapper-before"></div>
        <div class="content-header row">
        </div>
        <div class="content-body"><section class="flexbox-container">
    <div class="col-12 d-flex align-items-center justify-content-center">
        <div class="col-lg-4 col-md-6 col-10 box-shadow-2 p-0">
            <div class="card border-grey border-lighten-3 px-1 py-1 m-0">
                <div class="card-header border-0">
                    <div class="text-center mb-1">
                            <img src="/images/idkicon.png" alt="branding logo">
                    </div>
                    <div class="font-large-1  text-center">                       
                        Admin Login
                    </div>
                </div>
                <div class="card-content">
                <p class="alert alert-success alert-dismissible fade in" role="alert"><%= get_flash(@conn, :info) %></p>
                <p class="alert alert-danger alert-dismissible fade in" role="alert"><%= get_flash(@conn, :error) %></p>
                <br>                   
                    <div class="card-body">
                    <%= form_for @changeset, "/login", [class: "form-horizontal"], fn f -> %>                             
                            <fieldset class="form-group position-relative has-icon-left">
                                <input type="text" class="form-control round" id="user-name" placeholder="Your Username" name="username" required>
                                <div class="form-control-position">
                                    <i class="ft-user"></i>
                                </div>
                            </fieldset>
                            <fieldset class="form-group position-relative has-icon-left">
                                <input type="password" class="form-control round" id="user-password" placeholder="Enter Password" name="password" required>
                                <div class="form-control-position">
                                    <i class="ft-lock"></i>
                                </div>
                            </fieldset>
                            <div class="form-group row">
                                <div class="col-md-6 col-12 text-center text-sm-left">
                                   
                                </div>
                                <div class="col-md-6 col-12 float-sm-left text-center text-sm-right"><a href="recover-password.html" class="card-link">Forgot Password?</a></div>
                            </div>                           
                            <div class="form-group text-center">
                                <button type="submit" class="btn round btn-block  btn-danger col-12 mr-1 mb-1">Login</button>    
                            </div>
                           
                        <% end %>
                    </div>
                                     
                </div>
            </div>
        </div>
    </div>
</section>

        </div>
      </div>
    </div>
     END: Content-->